<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Habit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

    <link rel="stylesheet" href="../CSS/kebiasaanbagus.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#dashboard">Kebiasaan Bagus</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../menu/tips.html">Kembali</a>
              </li>
    
              </div>
             </div>
            </ul>
          </div>
        </div>
      </nav>
 
       <!-- Tutorial -->
        <div class="container">
        <div class="kolom bg-#fff pt-5">

            <h2>Start a good Habit</h2>
            <p class="fw-bold po1">1. Bangun di jam 4-5 pagi</p>
            <p class="poi">bangun dipagi hari sangat penting dalam sehari hari
                melatih kedisiplinan,time managing,etc.semua orang sukses memulai hari dijam sangat pagi.</p>
                <p class="fw-bold po1">2 Beribadah</p>
                <p class="poi">pria gentle tidak pernah melupakan tuhannya.tuhan adalah prioritas utama dalam hidup.</p>
                    <p class="fw-bold po1">3. Membaca buku 15-60 menit dalam satu hari</p>
                    <p class="poi">literasi merupakan salah satu hal penting dalam hidup,guna memperbanyak ilmu dan menstimulasi otak.</p>

                    <p>rekomendasi buku untuk dibaca saat senggang</p>
                
                <p><a href="../menu/produk.html" class="tbl-kuning"> Klik Disini</a></p>
        </div>
        </div>



   <!-- Footer -->
   <footer class="p-5 mt-5 ">
    <div class="container text-center">
      <div class="row">
        <div class="col">
            <span>Copyright &copy; 2023 | Created And Developed By <a href="https://www.youtube.com/@sonelofficial" class="text-decoration-none text-dark fw-bold">Nelz</a></span>
        </div>
      </div>
    </div>
  </footer>
   <!-- Footer -->
</body>
</html>