<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="menu/produk.html">
 
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/about.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#dashboard">StylWME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu/produk.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kembali</a>
              </li>
    
              </div>
             </div>
            </ul>
          </div>
        </div>
      </nav>
        <!-- tentang -->
        <div class="container-fluid pt-5 pb-5">
            <div class="container">
              <h2 class="display-3 text-center" id="tentang">Tentang</h2>

                  <p class="p-1">StylWME adalah website yang membahas tentang style, fashion, dan kepedulian terhadap kulit anda dapat mencari tahu informasi/produk yang anda inginkan disini</p>
    
                  <p class="p-1"> Lebih baik melihat sesuatu sekali daripada mendengarnya seribu kali. Tidak peduli bagaimana Anda membicarakan produk Anda dengan kata-kata, pengguna pasti ingin melihatnya juga. Jadi tambahkan foto atau video dengan beberapa karya atau produk terbaik.</a></p>
              </div>
            </div>
          </div>
          