<!DOCTYPE html>
<html lang="en data-bs-theme dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="menu/produk.html">
 
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#dashboard">StylWME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="layanan.html">Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tim.html">Tim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak Kami</a>
              </li>
              <a href="menu/produk.html">
                <button type="button" class="btn btn-danger ">Product</button>
              </a> 
              
    
              </div>
             </div>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Banner -->
      <div class="container-fluid banner">
        <div class="container text-center">
            <h4 class="display-6">Welcome To The</h4>
            <h4 class="display-3">Gentleman Club</h4>
            <h4 class="row pt-4" class="display-1"></h4>
            <a href="menu/produk.html">
              <button type="button" class="btn btn-danger btn-lg">Product</button>
            </a> 
            <a href="menu/tips.html">
              <button type="button" class="btn btn-danger btn-lg">Tips and trick</button>
            </a> 
        </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>