<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact StylWME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="menu/produk.html">
 
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/kontak.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#dashboard">StylWME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu/produk.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kembali</a>
              </li>
    
              </div>
             </div>
            </ul>
          </div>
        </div>
      </nav>
      <!-- kontak -->
      <div class="container-fluid pt-5 pb-5 kontak">
        <div class="container">
          <h2 class="display-1 text-center" id="kontak">Butuh Bantuan?</h2>
          <p class="text-center"> Silahkan hubungi kontak dibawah ini
          </p>
           <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-1" id="#"></h2>
            <div class="row pt-5">
                <div class="col-md-4">
                  <i class="fa-solid fa-envelope fa-2xl"></i>
                    <h3 class="mt-3">E-Mail</h3>
                    <p>Email : stycarewme@fildobussines.me</p>
                </div>
                <div class="col-md-4">
                  <i class="fa-solid fa-mobile fa-2xl"></i>
                    <h3 class="mt-3">WhatsApp</h3>
                    <p>Wa : +62 831-2875-2579 (Norman)</p>
                    <p>Wa : +62 858-8246-5686 (Nel)</p>
                </div>
                <div class="col-md-4">
                  <i class="fa-solid fa-location-dot fa-2xl"></i>
                  <h3 class="mt-3">Alamat</h3>
                  <p>Indonesia, Jawa Barat, Kabupaten Bekasi, Kota Cibarusah, Serang Baru, Desa Jayamulya</p>
              </div>
        </div>
      </div>


      <div class="container text-center pt-5 pb-5">
        All Rights Reserved &copy; 2023
      </div>