<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan StylWME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="menu/produk.html">
 
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/layanan.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#dashboard">StylWME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu/produk.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kembali</a>
              </li>
    
              </div>
             </div>
            </ul>
          </div>
        </div>
      </nav>
     <!-- Layanan -->
     <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-1" id="#layanan">Layanan</h2>
            <div class="row pt-5">
                <div class="col-md-4">
                  <i class="fa-solid fa-user-large fa-2xl"></i>
                    <h3 class="mt-3">Style</h3>
                    <p>Karakter atau tampilan tertentu dari pakaian atau aksesoris. Style sifatnya datang dan pergi dalam fashion, terkecuali style tertentu yang sifatnya tak terpengaruhi waktu walaupun sedang tidak in fashion.</p>
                </div>
                <div class="col-md-4">
                  <i class="fa-solid fa-masks-theater fa-2xl"></i>
                    <h3 class="mt-3">SkinCare</h3>
                    <p>Skincare adalah serangkaian aktivitas yang mendukung kesehatan kulit. Arti skincare atau perawatan kulit termasuk meningkatkan penampilan dan meringankan kondisi kulit. Skincare dapat mencakup nutrisi bagi kulit hingga menghindari dampak negatif dari paparan sinar matahari yang berlebihan.</p>
                </div>
                <div class="col-md-4">
                  <i class="fa-solid fa-shirt fa-2xl"></i>
                  <h3 class="mt-3">Fashion</h3>
                  <p>Secara umum, fashion dapat diartikan sebagai gaya berbusana yang populer dan diadaptasi oleh suatu budaya. Mulai dari gaya berpakaian seseorang dalam keseharian ataupun ketika menghadiri acara tertentu.</p>
              </div>
        </div>
      </div>
