<!DOCTYPE html>
<html lang="en" data-bs-theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="menu/produk.html">
 
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/tim.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#dashboard">StylWME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu/produk.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kembali</a>
              </li>
    
              </div>
             </div>
            </ul>
          </div>
        </div>
      </nav>

          <div class="container-fluid pt-5 pb-5 bg-light">
            <div class="container text-center">
              <h2 class="display-3" id="staff">Tim</h2>
              <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-7 text-center tim">
                  <img src="photo/Norman.jpeg"
                  class="rounded-circle mb-3"/>
                  <h4>Norman</h4>
                  <p>Pencari IDE</p>
                  <a href="https://twitter.com/norman" class="social"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://instagram.com/w.horikoshii" class="social"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://facebook.com/norman" class="social"><i class="fa-brands fa-facebook"></i></a>

                </div>
                <div class="col-md-3 text-center tim">
                  <img src="photo/nel.jpeg"
                  class="rounded-circle mb-3"/>
                  <h4>Nelz</h4>
                  <p> Coding</p>
                  <a href="https://twitter.com/idonthave" class="social"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://instagram.com/yxlkirito" class="social"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://youtube.com/@SonelOfficial" class="social"><i class="fa-brands fa-youtube"></i></a>

                </div>
                
              </div>
            </div>
          </div>