@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #F6F7FB;
}

.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 450px;
    transform: translate(-50%, -50%);
    border-radius: 10%;
    box-shadow: 3px 3px 10px 0px #000;
    padding: 30px;

}

.textForm {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.textJudul {
    font-family: 'Poppins', sans-serif;
}

.text-hover {
    text-decoration: none;
    color: #2D2D2D;
}

.text-hover:hover{
    text-decoration: none;
    color: #2D2D2D;
    font-weight: 680;
}