<!DOCTYPE html>
<html lang="en data-bs-theme dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login StylWME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="menu/produk.html">
 
    <script src="https://kit.fontawesome.com/d921cb373c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <div class="container">
        <form class="login-container">
            <h3 class="textJudul mb-4">Masuk</h3>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label textForm">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label textForm">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="text-end">
                <a class="textForm text-hover" href="#">Lupa Password?</a>
            </div>
            <div class="d-grid textForm mt-4">
            <button type="submit" class="btn btn-primary">Masuk</button>
        </div>
        <div>
            <span class="textForm">Belum Punya Akun? <a href="register.html" class="text-hover">Daftar</a></span>
        </div>
          </form>
    </div>
    </body>
</html>

    