<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
    <link rel="stylesheet" href="../CSS/produk.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">StylWme <strong>Tips And Trick</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <form class="d-flex ms-auto">
              <input class="form-control me-2" type="search" placeholder="Cari Tips" aria-label="Cari">
              <button class="btn btn-secondary" type="submit">Cari</button>
            </form>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Kembali</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Tips -->
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-4 col-6 mt-2">
            <div class="card text-center">
              <img src="../photo/kebiasaan.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Good Habits</h5>
                <p class="card-text">To be a Gentlement u have to start a good Habit</p>
                <a href="../Tips/kebiasaanbagus.html" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Footer -->
      <footer class="bg-light p-5 mt-5 ">
        <div class="container text-center">
          <div class="row">
            <div class="col">
                <span>Copyright &copy; 2023 | Created And Developed By <a href="https://www.youtube.com/@sonelofficial" class="text-decoration-none text-dark fw-bold">Nelz</a></span>
            </div>
          </div>
        </div>
      </footer>
       <!-- Footer -->

  </body>
</html>